# CodeGenerator

./: LICENSE.txt  pom.xml
src/com/tdgroup/chemical/locale/controller/: CommonEmergencyDisposalCardController.java
src/com/tdgroup/chemical/locale/entity/: CommonEmergencyDisposalCard.java
src/com/tdgroup/chemical/locale/mapper/: CommonEmergencyDisposalCardMapper.java
src/com/tdgroup/chemical/locale/pojo/commonemergencydisposalcard/: CommonEmergencyDisposalCardDetail.java  CommonEmergencyDisposalCardEditForm.java  CommonEmergencyDisposalCardEditInfo.java  CommonEmergencyDisposalCardPagingForm.java  CommonEmergencyDisposalCardPagingInfo.java
src/com/tdgroup/chemical/locale/service/: ICommonEmergencyDisposalCardService.java
src/com/tdgroup/chemical/locale/service/impl/: CommonEmergencyDisposalCardServiceImpl.java
src/com/tdgroup/chemical/riskhidden/controller/: MajorHazardController.java
src/com/tdgroup/chemical/riskhidden/entity/: majorHazard.java
src/com/tdgroup/chemical/riskhidden/mapper/: MajorHazardMapper.java
src/com/tdgroup/chemical/riskhidden/pojo/majorhazard/: MajorHazardDetail.java  MajorHazardEditForm.java  MajorHazardEditInfo.java  MajorHazardPagingForm.java  MajorHazardPagingInfo.java
src/com/tdgroup/chemical/riskhidden/service/: IMajorHazardService.java
src/com/tdgroup/chemical/riskhidden/service/impl/: MajorHazardServiceImpl.java
src/main/java/com/: ControllerGenerator.java  ExcelExport.java  Generator.java  InterfaceGenerator.java  InterfaceImplGenerator.java  MapperGenerator.java  PojoGenerator.java  Util.java
src/main/java/com/config/: DataSourceConfig.java  GlobalConfig.java
src/main/java/com/generator/: ControllerGenerator.java  EntityGenerator.java  InterfaceGenerator.java  InterfaceImplGenerator.java  MapperGenerator.java  MapperResourceGenerator.java  PojoGenerator.java
src/main/java/com/pojo/: TableFieldInfo.java  TableInfo.java
src/main/java/com/test/: ExcelTest.java  Test.java
src/main/java/com/util/: DataBaseUtil.java  Util.java
src/main/resources/mapper/: CommonEmergencyDisposalCardMapper.xml  MajorHazardMapper.xml
